
<!DOCTYPE html>
<html lang="zxx">

<!-- Head -->
<head>

<title>Revista virtual para la familia del discapacitado | Inicio :: FLMG</title>

<!-- Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Revista virtual, Manual de procedimientos, familia, personas con discapacidad">
  
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Meta-Tags -->

<!-- Custom-Stylesheet-Links -->
<!-- Bootstrap-CSS -->	  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
<!-- Index-Page-CSS -->	  <link rel="stylesheet" href="css/style.css"		  type="text/css" media="all">
<!-- Owl-Carousel-CSS --> <link rel="stylesheet" href="css/owl.carousel.css"  type="text/css" media="all">
<!-- Date-Picker-CSS -->  <link rel="stylesheet" href="css/jquery-ui.css"	  type="text/css" media="all">
<!-- Chocolat-CSS -->	  <link rel="stylesheet" href="css/chocolat.css"	  type="text/css" media="all">
<!-- //Custom-Stylesheet-Links -->

<!-- Fonts -->
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700"	   type="text/css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500" type="text/css" media="all">
<!-- //Fonts -->

<!-- Font-Awesome-File-Links -->
<!-- CSS --> <link rel="stylesheet" href="css/font-awesome.css" 	 type="text/css" media="all">
<!-- TTF --> <link rel="stylesheet" href="fonts/fontawesome-webfont.ttf" type="text/css" media="all">
    <link rel="icon" href="images/favicon.ico.gif" type="image/x-icon" />
<!-- //Font-Awesome-File-Links -->

<!-- Supportive-JavaScript -->
<script src="js/modernizr.js"></script>
<!-- //Supportive-JavaScript -->
		
</head>
<!-- //Head -->



<!-- Body -->
<body>



	<!-- Header -->
	
	
	
	
	
	
	
	<div class="agileheader" id="agileitshome">

		<!-- Navigation -->
		<div class="w3lsnavigation">
			<nav class="navbar navbar-default agilehovereffect wthreehovereffect">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="w3_navigation_pos">
						<a href="index.html">
							<img src="images/logo.png" alt="Revista Virtual">
							<h1>REVISTA VIRTUAL</h1>
						</a>
					</div>
				</div>

				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="link-effect-2" id="link-effect-2">
						<ul class="nav navbar-nav">
							<li><a class="scroll" href="#w3lsaboutaits"><span>NOSOTROS</span></a></li>
							<li><a class="scroll" href="#wthreelocationsaits"><span>PRINCIPIOS</span></a></li>
							<li><a class="scroll" href="#agilepackagesw3l"><span>GUÍAS</span></a></li>
							<li><a class="scroll" href="#w3portfolioaits"><span>IMÁGENES</span></a></li>
							<li><a class="scroll" href="#wthreereviews"><span>CAMPAÑA</span></a></li>
							<li><a class="scroll" href="#agilecontactw3ls"><span>CONTACTO</span></a></li>
						</ul>
					</nav>
				</div>
			</nav>
		</div>
		<!-- //Navigation -->

		<!-- Slider -->
		<div class="slider">
			<ul class="rslides" id="slider">
				<li class="first-slide w3ls">
					<img src="images/slide-1.jpg" alt="Revista virtual">
					<div class="wthreexperience">
						<div id="animated-example" class="animated fadeIn"></div>
						<button onclick="myFunction()">Reload page</button>
					</div>
				</li>
				<li class="second-slide aits">
					<img src="images/slide-2.jpg" alt="Revista virtual">
					<div class="wthreexperience">
						<div id="animated-example1" class="animated fadeIn"></div>
						<button onclick="myFunction()">Reload page</button>
					</div>
				</li>
				<li class="third-slide w3-agileits">
					<img src="images/slide-3.jpg" alt="Revista virtual">
					<div class="wthreexperience">
						<div id="animated-example2" class="animated fadeIn"></div>
						<button onclick="myFunction()">Reload page</button>
					</div>
				</li>
				<li class="fourth-slide agileinfo">
					<img src="images/slide-4.jpg" alt="Revista virtual">
					<div class="wthreexperience">
						<div id="animated-example3" class="animated fadeIn"></div>
						<button onclick="myFunction()">Reload page</button>
					</div>
				</li>
				<li class="fifth-slide wthree">
					<img src="images/slide-5.jpg" alt="Revista virtual">
					<div class="wthreexperience">
						<div id="animated-example4" class="animated fadeIn"></div>
						<button onclick="myFunction()">Reload page</button>
					</div>
				</li>
			</ul>
		</div>
		<!-- //Slider -->

	</div>
	<!-- //Header -->



	<!-- About -->
	<div class="w3lsaboutaits" id="w3lsaboutaits">
		<div class="container">

			<h2>Acerca de nosotros</h2>
			<h4>"La fundación Lenín Moreno Garcés ha llevado a cabo esta campaña con el fin de fortalecer la unidad familiar de personas con deficiencias físicas y psicomotrices "</h4>
			<div class="w3lsaboutaits-grids">
				<div class="col-md-6 w3lsaboutaits-grid w3lsaboutaits-grid-2">
					<h3>Fundación Lenín Moreno Garcés</h3>
					<p>Fué creada con el fin de formular, transversalizar, observar, realizar el seguimiento y la evaluación de las políticas en discapacidades,con el fin de asegurar la plena vigencia y el ejercicio de los derechos de las personas con discapacidad y sus familias; promoviendo, impulsando, protegiendo y garantizando el respeto al derecho de igualdad y no discriminación, de acuerdo a la Constitución de la República, los instrumentos internacionales vigentes, la Ley Orgánica de Discapacidades y de los Consejos Nacionales para la Igualdad.</p>
					<button class="btn btn-primary" data-toggle="modal" data-target="#myModal1">Leer más...<i class="fa fa-arrow-right" aria-hidden="true"></i></button>
				</div>
				
				<div class="clearfix"></div>
			</div>

			<!-- Tooltip-Content -->
			<div class="tooltip-content">
				<div class="modal fade details-modal" id="myModal1" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
								<h4 class="modal-title">La Fundación Lenín Moreno Garcés</h4>
							</div>
							<div class="modal-body">
								<img src="images/about.jpg" alt="Revista virtual">
								<div class="col-md-6 w3lsaboutaits-grid w3lsaboutaits-grid-2">
								<p>Creada en el 2007 bajo los principios de la busqueda de igualdad de oportunidades y los principios de intervención social.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //Tooltip-Content -->

		</div>
	</div>
	<!-- //About -->



	<!-- Details -->
	<div class="agileinfodetails" id="agileinfodetails">
		<div class="container">

			<div class="col-md-12 agileinfodetails-grid agileinfodetails-heading">
				<h3>Principios de intervención</h3>
			</div>
			<div class="col-md-9 agileinfodetails-grid agileinfodetails-paragraph">
				
                <p>Principio de participación social <br>
Principio de desarrollo normal<br>
Principio de integración e inclusión<br>
Principio de respeto y promoción de la diversidad o diferencia<br>
Principio de competencia<br>

    <p>
					
				</div>		
                </div>
			<div class="clearfix"></div>

		</div>
  
	
	<!-- //Details -->



	<!-- Locations -->
	<div class="wthreelocationsaits" id="wthreelocationsaits">
		<div class="container">
			<h3>Aplicación de principios</h3>
			<section class="grid3d vertical" id="grid3d">
				<div class="grid-wrap">
					<div class="grid">
						<figure class="col-md-4 effect-zoe"><img src="images/location-1.jpg" alt="Revista virtual"><figcaption><h4>PARTICIPACIÓN</h4></figcaption></figure>
						<figure class="col-md-4 effect-zoe"><img src="images/location-2.jpg" alt="Revista virtual"><figcaption><h4>DESARROLLO</h4></figcaption></figure>
						<figure class="col-md-4 effect-zoe"><img src="images/location-3.jpg" alt="Revista virtual"><figcaption><h4>INTEGRACIÓN</h4></figcaption></figure>
						<figure class="col-md-4 effect-zoe"><img src="images/location-4.jpg" alt="Revista virtual"><figcaption><h4>RESPETO</h4></figcaption></figure>
						<figure class="col-md-4 effect-zoe"><img src="images/location-5.jpg" alt="Revista virtual"><figcaption><h4>DIFERENCIA</h4></figcaption></figure>
						<figure class="col-md-4 effect-zoe"><img src="images/location-6.jpg" alt="Revista virtual"><figcaption><h4>COMPETENCIA</h4></figcaption></figure>
						
					</div>
				</div>
				<div class="content">
					<div>
						<div class="dummy-img dummy-img-1"><img src="images/location-1.jpg" alt="Revista virtual"></div>
						<p class="dummy-text aitsheadingw3">PARTICIPACIÓN SOCIAL</p>
						<p class="dummy-text">La familia es el espacio de respuesta a muchas
necesidades sociales y está para la prevención de muchas situaciones problemáticas. Por eso toda intervención
habrá de partir del análisis de lo familiar y considerar su impacto en la familia. La participación es tanto medio
como fin de la acción social. La acción social formalizada u organizada (sea pública o privada) se reconoce
complementaria y reforzadora de los recursos, mecanismos, redes y procesos informales de las personas, las
familias, las comunidades.</p>
				
                    </div>
					<div>
						<div class="dummy-img dummy-img-2"><img src="images/location-2.jpg" alt="Revista virtual"></div>
						<p class="dummy-text aitsheadingw3">Desarrollo normal</p>
						<p class="dummy-text">Plantea que se debe ofrecer a los usuarios de servicios o beneficiarios de programas de intervención
social, aquellos medios, condiciones de vida, denominaciones, etc. tan culturalmente normativos o valorados como sea posible.
No se trata de normalizar a la persona, es decir, de conseguir que las personas se desarrollen o comporten
siguiendo las normas aceptadas por la sociedad, sino de garantizar que tienen a su disposición los medios que
en su entorno son valorados o deseados en general. El principio de normalización nos ayuda a hacernos
conscientes de la importancia de las imágenes y valoraciones sociales en los procesos de desarrollo personal y
colectivo.</p>
					</div>
					<div>
						<div class="dummy-img dummy-img-3"><img src="images/location-3.jpg" alt="Revista virtual"></div>
						<p class="dummy-text aitsheadingw3">INTEGRACIÓN</p>
						<p class="dummy-text">La integración es un
proceso en el que hay adaptación mutua entre quienes estaban marginados y el sistema o entorno que los
margina. Cada vez se habla más de inclusión. Los que proponen este término afirman que se habla de
integración cuando se parte de la existencia de servicios o entornos segregados. El planteamiento de la
inclusión es el de quien, por decirlo así, parte de la base de que no hay razones para la exclusión y lo natural es
una sociedad y unos servicios para todos.</p>
					</div>
					<div>
						<div class="dummy-img dummy-img-4"><img src="images/location-4.jpg" alt="Revista virtual"></div>
						<p class="dummy-text aitsheadingw3">RESPETO</p>
						<p class="dummy-text">La sociedad no podrá estar compuesta de seres uniformes
cortados por un mismo patrón. Desde este principio se reivindica el derecho a la diferencia y se cree que todos
esos colectivos sin cabida en esta sociedad son portadores de valores, pautas de comportamiento y propuestas
de inestimable valor. Todas y todos tenemos los elementos necesarios para seguir construyendo esa sociedad
participativa e inclusiva que queremos (y son de muchas formas y colores).</p>
					</div>
					<div>
						<div class="dummy-img dummy-img-5"><img src="images/location-5.jpg" alt="Revista virtual"></div>
						<p class="dummy-text aitsheadingw3">DIFERENCIA</p>
						<p class="dummy-text">De hecho, si analizamos los procesos de emancipación e integración social de muchos colectivos, veremos que
existe siempre un momento o vector de autoafirmación y reivindicación de la diferencia, de orgullo por la
diferencia.</p>
					</div>
					<div>
						<div class="dummy-img dummy-img-6"><img src="images/location-6.jpg" alt="Revista virtual"></div>
						<p class="dummy-text aitsheadingw3">COMPETENCIA</p>
						<p class="dummy-text">Toda persona, grupo, comunidad es competente para dar respuesta a sus
necesidades. Todos podemos aprender, cambiar, desarrollarnos. Y todos necesitamos de los otros para dar
respuesta a nuestras necesidades.Toda persona, grupo, comunidad es competente para dar respuesta a sus
necesidades. Todos podemos aprender, cambiar, desarrollarnos. Y todos necesitamos de los otros para dar
respuesta a nuestras necesidades.
                        </p>
					</div>
						
					<span class="loading"></span>
					<span class="icon close-content"><i class="fa fa-times" aria-hidden="true"></i></span>
				</div>
			</section>
		</div>
	</div>
	<!-- //Locations -->



	<!-- Packages -->
	<div class="agilepackagesw3l" id="agilepackagesw3l">
		<div class="container">

			<h3>Biblioteca de guías</h3>

			<div id="owl-demo" class="owl-carousel text-center">
				<div class="item w3-agile">
					<div class="agilegrid agilegrid1">
						<img src="images/package-1.jpg" alt="Revista virtual">
						<h4>AGENDA PARA LA IGUALDAD</h4>
						<h5>2013-2015</h5>
						<ul>
							<li> (OEA, 1999),
El término “discapacidad”ya sea de naturaleza
permanente o temporal, que limita
la capacidad de ejercer una o más
actividades esenciales de la vida
diaria.(Art. 1)</li>
				
						</ul>
						<div class="sign w3-agile text-center">
							<a class="btn btn-primary" href="pdf/Agenda-Nacional-para-Discapacidades.pdf">ABRIR</a>
						</div>
					</div>
				</div>
				<div class="item w3-agile">
					<div class="agilegrid agilegrid2">
						<img src="images/package-2.jpg" alt="Revista virtual">
						<h4>GUÍA PADRES Y MAESTROS</h4>
						<h5>Edad escolar</h5>
						<ul>
							<li>Suelen tener poco tiempo para pensar en sí mismas. Y es que, claro, es difícil ser
maestros sin esa generosidad.
Sin embargo, estos pequeños espacios son muy importantes</li>
						</ul>
						<div class="sign w3-agile text-center">
							<a class="btn btn-primary" href="pdf/Guia-para-padres.pdf">ABRIR</a>
						</div>
					</div>
				</div>
				<div class="item w3-agile">
					<div class="agilegrid agilegrid3">
						<img src="images/package-3.jpg" alt="Revista virtual">
						<h4>GUÍA APOYO A FAMILIAS</h4>
						<h5>Procedimientos</h5>
						<ul>
							<li>Es imprescindible favorecer la relación y la comunicación entre las familias y las entidades prestadoras de servicios</li>
						</ul>
						<div class="sign w3-agile text-center">
							<a class="btn btn-primary" href="pdf/Guia_de_intervencion.pdf">ABRIR</a>
						</div>
					</div>
				</div>
				<div class="item w3-agile">
					<div class="agilegrid agilegrid4">
						<img src="images/package-4.jpg" alt="Revista virtual">
						<h4>GUÍA LENGUAJE POSITIVO</h4>
						<h5>2013</h5>
						<ul>
							<li>Dirigida especialmente a comunicadores sociales, tiene como
finalidad trabajar de forma correcta y con calidad respecto al lenguaje de uso
cotidiano y a la terminología recurrente en el campo de la discapacidad</li>
						</ul>
						<div class="sign w3-agile text-center">
							<a class="btn btn-primary" href="pdf/guia_lenguaje_positivo.pdf">ABRIR</a>
						</div>
					</div>
				</div>
				<div class="item w3-agile">
					<div class="agilegrid agilegrid5">
						<img src="images/package-5.jpg" alt="Revista virtual">
						<h4>GUÍA DE ATENCIÓN</h4>
						<h5>EMERGENCIAS</h5>
						<ul>
							<li>Conceptos</li>
							<li>Trato a las personas</li>
							<li>Técnicas ó implementos </li>
							<li>Comunicación</li>
						</ul>
						<div class="sign w3-agile text-center">
							<a class="btn btn-primary" href="pdf/guia_atencion.pdf">ABRIR</a>
						</div>
					</div>
				</div>
					</div>
				</div>
			</div>

			

		
	<!-- //Packages -->



	<!-- Portfolio -->
	<div class="w3portfolioaits" id="w3portfolioaits">
		<h3>IMÁGENES</h3>

		<div class="w3portfolioaits-items">
			<div class="col-md-3 w3portfolioaits-item w3portfolioaits-item-1">
				<a class="example-image-link" href="images/portfolio-1.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/portfolio-1.jpg" alt="Game Robo">
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="col-md-3 w3portfolioaits-item w3portfolioaits-item-2">
				<a class="example-image-link" href="images/portfolio-2.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/portfolio-2.jpg" alt="Game Robo">
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="col-md-3 w3portfolioaits-item w3portfolioaits-item-3">
				<a class="example-image-link" href="images/portfolio-3.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/portfolio-3.jpg" alt="Game Robo">
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="col-md-3 w3portfolioaits-item w3portfolioaits-item-4">
				<a class="example-image-link" href="images/portfolio-4.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/portfolio-4.jpg" alt="Game Robo">
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="col-md-3 w3portfolioaits-item w3portfolioaits-item-5">
				<a class="example-image-link" href="images/portfolio-5.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/portfolio-5.jpg" alt="Game Robo">
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="col-md-3 w3portfolioaits-item w3portfolioaits-item-6">
				<a class="example-image-link" href="images/portfolio-6.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/portfolio-6.jpg" alt="Game Robo">
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="col-md-3 w3portfolioaits-item w3portfolioaits-item-7">
				<a class="example-image-link" href="images/portfolio-7.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/portfolio-7.jpg" alt="Game Robo">
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="col-md-3 w3portfolioaits-item w3portfolioaits-item-8">
				<a class="example-image-link" href="images/portfolio-8.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/portfolio-8.jpg" alt="Game Robo">
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="col-md-3 w3portfolioaits-item w3portfolioaits-item-9">
				<a class="example-image-link" href="images/portfolio-9.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/portfolio-9.jpg" alt="Game Robo">
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="col-md-3 w3portfolioaits-item w3portfolioaits-item-9">
				<a class="example-image-link" href="images/portfolio-10.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/portfolio-10.jpg" alt="Game Robo">
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="col-md-3 w3portfolioaits-item w3portfolioaits-item-9">
				<a class="example-image-link" href="images/portfolio-11.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/portfolio-11.jpg" alt="Game Robo">
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="col-md-3 w3portfolioaits-item w3portfolioaits-item-9">
				<a class="example-image-link" href="images/portfolio-12.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/portfolio-12.jpg" alt="Game Robo">
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="clearfix"></div>
		</div>

	</div>
	<!-- //Portfolio -->



	<!-- Reviews -->
	<div class="wthreereviews" id="wthreereviews">

        <main>
           <div class="w3portfolioaits" id="w3portfolioaits">
               <h3>CAMPAÑA SOCIAL</h3> </div>
			<div class="cd-image-block">
				<ul class="cd-images-list">
					<li class="is-selected agiletravelerw3ls agiletravelerw3ls1">
						<a href="#0">
							<h3>Implementada en: </h3>
							<img src="images/opinion-1.jpg" alt="Revista virtual">
							<h4>Sector de la Villaflora</h4>
							<p>Se crearon comunicaciones impresas en lugares de mayor concurrencia de personas</p>
							<div class="wthreeratingaits">
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
								</ul>
							</div>
						</a>
					</li>

					<li class="agiletravelerw3ls agiletravelerw3ls2">
						<a href="#0">
							<h3>Instalaciones </h3>
							<img src="images/opinion-2.jpg" alt="Revista virtual">
							<h4>En exteriores</h4>
							<p>Se creó un concepto visual para la representación de uno de los principios de intervención.</p>
							<div class="wthreeratingaits">
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
								</ul>
							</div>
						</a>
					</li>

					<li class="agiletravelerw3ls agiletravelerw3ls3">
						<a href="#0">
							<h3>Adaptación</h3>
							<img src="images/opinion-3.jpg" alt="Revista virtual">
							<h4>en infraestructura</h4>
							<p>Se usaron los medios propios del sector para complementar la propuesta y transmitir la información de manera eficaz</p>
							<div class="wthreeratingaits">
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
								</ul>
							</div>
						</a>
					</li>

					<li class="agiletravelerw3ls agiletravelerw3ls4">
						<a href="#0">
							<h3>Las respuestas</h3>
							<img src="images/opinion-4.jpg" alt="Revista virtual">
							<h4>de la comunidad</h4>
							<p>Se generó un ambiente de discusión y cuestionamiento sobre el tema lo que se buscaba obtener de las reacciones de los expectadores</p>
							<div class="wthreeratingaits">
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
								</ul>
							</div>
						</a>
					</li>
					<div class="clearfix"></div>
				</ul>
			</div>

			<div class="cd-content-block">
				<ul>
					<li class="is-selected wthreeli wthreeli-1"></li>

					<li class="wthreeli wthreeli-2"></li>

					<li class="wthreeli wthreeli-3"></li>

					<li class="wthreeli wthreeli-4"></li>
				</ul>

				<button class="cd-close">Cerrar</button>
			</div>

			<ul class="block-navigation">
				<li><button class="cd-prev inactive">&larr; Anterior</button></li>
				<li><button class="cd-next">Siguiente &rarr;</button></li>
			</ul>
		</main>
	</div>
	<!-- //Reviews -->



	<!-- Contact -->
	<div class="agilecontactw3ls" id="agilecontactw3ls">
		<div class="container">
			<h3>Contacto</h3>
			<form action="#" method="post">
				<div class="col-md-6 agilecontactw3ls-grid agilecontactw3ls-grid-1">
					<input type="text" Name="First Name" placeholder="NOMBRE" required="">
					<input type="text" Name="Last Name" placeholder="ASUNTO" required="">
					<input type="email" Name="Email" placeholder="E-MAIL" required="">
				</div>
				<div class="col-md-6 agilecontactw3ls-grid agilecontactw3ls-grid-2">
					<textarea name="Message" placeholder="MENSAJE" required=""></textarea>
					<div class="send-button">
						<input type="submit" value="ENVIAR">
					</div>
				</div>
				<div class="clearfix"></div>
			</form>
		</div>
	</div>
	<!-- //Contact -->



	<!-- Map -->
		<div class="map" id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11284.80542512928!2d-78.52583575948088!3d-0.24708647075036316!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59909cb1103c1%3A0xe6e218e86d025ad4!2sVillaflora%2C+Quito+EC170111%2C+Ecuador!5e0!3m2!1ses!2sec!4v1493323569327" width="1280" height="500" frameborder="0" style="border:0" allowfullscreen></iframe></div>
	<!-- //Map -->



	<!-- Social-Icons -->
	<div class="agilesocialwthree">
        
		<ul class="social-icons">
			<li><a href="#" class="facebook w3ls" title="Go to Our Facebook Page"><i class="fa w3ls fa-facebook-square" aria-hidden="true"></i></a></li>
			<li><a href="#" class="twitter w3l" title="Go to Our Twitter Account"><i class="fa w3l fa-twitter-square" aria-hidden="true"></i></a></li>
			<li><a href="#" class="googleplus w3" title="Go to Our Google Plus Account"><i class="fa w3 fa-google-plus-square" aria-hidden="true"></i></a></li>
			<li><a href="#" class="instagram wthree" title="Go to Our Instagram Account"><i class="fa wthree fa-instagram" aria-hidden="true"></i></a></li>
			<li><a href="#" class="youtube w3layouts" title="Go to Our Youtube Channel"><i class="fa w3layouts fa-youtube-square" aria-hidden="true"></i></a></li>
			<li><a href="#" class="pinterest w3layouts" title="Go to Our Pinterest Account"><i class="fa w3layouts fa-pinterest-square" aria-hidden="true"></i></a></li>
			<li><a href="#" class="tumblr w3layouts" title="Go to Our Tumblr Account"><i class="fa fa-tumblr-square" aria-hidden="true"></i></a></li>
		</ul>
	</div>
	<!-- //Social-Icons -->



	<!-- Footer -->
	<div class="agilefooterwthree" id="agilefooterwthree">
		<div class="container">

			<div class="agilefooterwthree-grids">
				<div class="col-md-4 agilefooterwthree-grid agilefooterwthree-grid1">
					<h4>LINKS</h4>
					<ul>
						<li><a class="scroll" href="#agileitshome">INICIO</a></li>
						<li><a class="scroll" href="#w3lsaboutaits"><span>NOSOTROS</span></a></li>
						<li><a class="scroll" href="#wthreelocationsaits"><span>PRINCIPIOS</span></a></li>
						<li><a class="scroll" href="#agilepackagesw3l"><span>GUÍAS</span></a></li>
						<li><a class="scroll" href="#w3portfolioaits"><span>IMÁGENES</span></a></li>
						<li><a class="scroll" href="#wthreereviews"><span>CAMPAÑA</span></a></li>
					</ul>
				</div>
				<div class="col-md-4 agilefooterwthree-grid agilefooterwthree-grid2">
					<h4>Dirección</h4>
					<address>
						<ul>
							<li>Av. Pedro Vicente Maldonado</li>
                            <li>Villaflora</li>
							<li><a class="mail" href="mailto:info@flmg.com">info@flmg.com</a></li>
						</ul>
					</address>
				</div>
				<div class="col-md-4 agilefooterwthree-grid agilefooterwthree-grid3 newsletter">
					<h4>Síguenos</h4>
					<p>En nuestras redes</p>
					<form action="#" method="post">
						<input class="email aitsw3ls" type="email" placeholder="Tu E-mail" required="">
						<input type="submit" class="submit" value="">
					</form>
				</div>
				<div class="clearfix"></div>
			</div>

		</div>

	</div>
	<!-- //Footer -->



	<!-- Copyright -->
	<div class="copyright">
		<p>© 2017 Revista virtual. DERECHOS RESERVADOS | Diseñado por Juan Jaramillo DGP<a href="index.html" target="=_blank"> COMPLEXIVO</a></p>
	</div>
	<!-- //Copyright -->



	<!-- Custom-JavaScript-File-Links -->
	
	<!-- Default-JavaScript -->   <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- Bootstrap-JavaScript --> <script type="text/javascript" src="js/bootstrap.js"></script>

<!-- Responsive-Slider-JavaScript -->
			<script src="js/responsiveslides.min.js"></script>
			<script>
				$(function () {
					$("#slider").responsiveSlides({
						auto: true,
						nav: true,
						speed: 2000,
						namespace: "callbacks",
						pager: true,
					});
				});
			</script>
		<!-- //Responsive-Slider-JavaScript -->
		

		<!-- Review-Slider-JavaScript -->
			<script src="js/main.js"></script>
		<!-- //Review-Slider-JavaScript -->

		<!-- Tour-Locations-JavaScript -->
			<script src="js/classie.js"></script>
			<script src="js/helper.js"></script>
			<script src="js/grid3d.js"></script>
			<script>
				new grid3D( document.getElementById( 'grid3d' ) );
			</script>
		<!-- //Tour-Locations-JavaScript -->

		<!-- Owl-Carousel-JavaScript -->
			<script src="js/owl.carousel.js"></script>
			<script>
				$(document).ready(function() {
					$("#owl-demo, #owl-demo1, #owl-demo2, #owl-demo3, #owl-demo4").owlCarousel({
						autoPlay: 4000,
						items : 3,
						itemsDesktop : [568,2],
						itemsDesktopSmall : [414,1]
					});
				});
			</script>
		<!-- //Owl-Carousel-JavaScript -->

		<!-- Pricing-Popup-Box-JavaScript -->
			<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
			<script>
				$(document).ready(function() {
					$('.popup-with-zoom-anim').magnificPopup({
						type: 'inline',
						fixedContentPos: false,
						fixedBgPos: true,
						overflowY: 'auto',
						closeBtnInside: true,
						preloader: false,
						midClick: true,
						removalDelay: 300,
						mainClass: 'my-mfp-zoom-in'
					});
				});
			</script>
		<!-- //Pricing-Popup-Box-JavaScript -->

		<!-- Date-Picker-JavaScript -->
			<script src="js/jquery-ui.js"></script>
			<script>
				$(function() {
					$( "#datepicker,#datepicker1,#datepicker2" ).datepicker();
				});
			</script>
		<!-- //Date-Picker-JavaScript -->

		<!-- Portfolio-Popup-Box-JavaScript -->
			<script src="js/jquery.chocolat.js"></script>
			<script type="text/javascript">
				$(function() {
					$('.w3portfolioaits-item a').Chocolat();
				});
			</script>
		<!-- //Portfolio-Popup-Box-JavaScript -->

		<!-- Map-JavaScript -->
			
		<!-- //Map-JavaScript -->

		<!-- Smooth-Scrolling-JavaScript -->
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
		<!-- //Smooth-Scrolling-JavaScript -->

		<!-- Slide-To-Top JavaScript -->
			<script type="text/javascript">
				$(document).ready(function() {
					var defaults = {
						containerID: 'toTop',
						containerHoverID: 'toTopHover',
						scrollSpeed: 100,
						easingType: 'linear',
					};
				});
			</script>
			<a href="#agileitshome" id="toTop" class="stuoyal3w scroll stieliga" style="display: block;"> <span id="toTopHover" style="opacity: 0;"> </span></a>
		<!-- //Slide-To-Top JavaScript -->

	<!-- //Custom-JavaScript-File-Links -->

</body>
<!-- //Body -->



</html>
